# more

./: gradle.properties
app/: build.gradle  more-android-release.keystore
app/src/androidTest/java/com/moreclub/moreapp/more/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/easeui/: EaseConstant.java
app/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java  EmojiconGridAdapter.java
app/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseNotifier.java
app/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseShowBigImageActivity.java  EaseShowVideoActivity.java
app/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseUserUtils.java
app/src/main/java/com/hyphenate/easeui/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseImageView.java  EaseSidebar.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/java/com/moreclub/moreapp/app/: BaseListActivity.java  Constants.java  MainApp.java  RespDto.java
app/src/main/java/com/moreclub/moreapp/chat/db/: a.java  (+2 more)
app/src/main/java/com/moreclub/moreapp/util/: AddressLoadTask.java  AliUploadUtils.java  ArithmeticUtils.java  ClickUtils.java  FileSaveUtils.java  GlideImageLoader.java  LocationService.java  MapLocation.java  MoreUser.java  NotificationsUtils.java  OverlayManager.java  RandomUtil.java  RecycleViewScrollHelper.java  SaveSearchTask.java  ShareHandler.java  ShareUtils.java  SimpleGlideModule.java  SpannableClick.java  TabFragmentHost.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/moreclub/moreapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: home_star_load_view.xml  load_picture_anim.xml  push_down_in.xml  push_down_out.xml  scale_to_cancel.xml  scene_popup_enter.xml  scene_popup_exit.xml  slide_right_out.xml
app/src/main/res/drawable/: circle_activity_normal.xml  circle_blue.xml  circle_dush.xml  circle_gray_dush.xml  circle_live_activity.xml  color_cursor.xml  common_white_cursor.xml  dead_rect.xml  drink_dash_line.xml  ease_btn_oval_shape.xml  follow_normal.xml  follow_select.xml  follow_selector.xml  frame_eyes.xml  has_read_rect.xml  home_all_city_bg.xml  home_header_repeat_bg.xml  home_merchant_circle.xml  home_star_activity_click.xml  indicater_normal_circle.xml  indicater_selected_circle.xml  interaction_dont_talk.xml  interaction_help.xml  interaction_talk.xml  merchant_coupon_oval_shape.xml  merchant_coupon_use_btn.xml  merchant_coupon_use_btn_locked.xml  merchant_sign_btn.xml  merchantmap_gray_btn.xml  message_red_pointer.xml  order_item_bill_title_bg.xml  package_menu_top_line.xml  page_home_btn_selector.xml  page_my_btn_selector.xml  pay_dialog_cancel_btn_bg.xml  pay_dialog_confirm_bg.xml  pay_success_paybtn.xml  photo_add_btn.xml  pkgorder_tag_bg.xml  publish_channel_noused.xml  (+30 more)
app/src/main/res/layout/: about_activity.xml  about_privilege.xml  about_privilege_item.xml  activities_activity.xml  activities_fragment.xml  add_discovery_layout.xml  add_hot_layout.xml  add_play_layout.xml  add_sign_inter_activity.xml  advertisement_activity.xml  all_activity_nodata_view.xml  all_city_layout.xml  apply_refund_activity.xml  apply_refund_header.xml  apply_refund_item.xml  bind_phone_activity.xml  bind_phone_dialog.xml  birthday_choice_activity.xml  channel_detail_header.xml  channel_details_activity.xml  channel_list_activity.xml  channel_photo_review_popuwindow.xml  channel_select_topics_activity.xml  channel_user_item.xml  channel_user_six_item.xml  chat_group_details_activity.xml  cooperation_merchant_item.xml  coupon_lock_tips_layout.xml  custom_pay_alertview.xml  details_navi_bar.xml  ease_activity_baidumap.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_row_expression.xml  ease_row_interaction_message.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  (+175 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ease_colors.xml  ease_strings.xml  ease_styles.xml  styles.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2392x1440/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw480dp-1208x720/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+607 files in other folders)
