<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_white">

    <com.moreclub.common.ui.view.scrollview.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:background="#80000000"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


            <com.moreclub.moreapp.information.ui.view.CenterTextView
                android:id="@+id/tv_second_line"
                style="@style/LiveActivityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="88dp"
                android:ellipsize="end"
                android:lineSpacingExtra="8dp"
                android:maxLines="2"/>

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_second_line"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

            <com.moreclub.moreapp.information.ui.view.CenterTextView
                android:id="@+id/tv_from"
                style="@style/LiveActivityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_name"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:src="@drawable/ucenter_triangle"
                android:visibility="gone"
                android:layout_alignTop="@+id/tv_from"
                android:layout_alignBottom="@+id/tv_from"
                android:id="@+id/iv_from"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_where"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="@style/LiveActivityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_from"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:src="@drawable/address_activedetail"
                android:visibility="gone"
                android:layout_alignTop="@+id/tv_where"
                android:layout_alignBottom="@+id/tv_where"
                android:id="@+id/iv_where"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_start_time"
                style="@style/LiveActivityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_where"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/ll_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_start_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_thumb"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_live_activity"
                android:padding="3dp"
                android:translationY="44dp"/>

            <TextView
                android:id="@+id/tv_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:textColor="@color/abc_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_club"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/merchant_address"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/activity_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:text="活动详情"
                android:textColor="@color/abc_black"
                android:textSize="14sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/activity_desc"
                android:layout_marginBottom="7sp"
                android:layout_toLeftOf="@+id/activity_desc"
                android:background="@color/divider_list"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/activity_desc"
                android:layout_marginBottom="7sp"
                android:layout_toRightOf="@+id/activity_desc"
                android:background="@color/divider_list"/>

            <WebView
                android:id="@+id/wv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_desc"/>

            <View
                android:id="@+id/view_divider_message_wall"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/wv_detail"
                android:background="@color/mainItemDvider"/>

            <TextView
                android:id="@+id/tv_message_wall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_divider_message_wall"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="一 留言墙 一"
                android:textColor="@color/abc_black"
                android:textSize="14sp"
                android:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xrv_message_wall"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_below="@+id/tv_message_wall"
                android:layout_marginTop="24dp"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/view_add_message_wall"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_below="@+id/tv_message_wall"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="还没有人留言"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_divider_hint_detail"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/xrv_message_wall"
                android:background="@color/mainItemDvider"/>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_divider_hint_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/abc_black"
                android:textSize="14sp"
                android:text="一 温馨提示 一"
                android:visibility="visible"/>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/tv_hint_detail"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/searchEntryTagText"
                android:text="@string/hint_activities_detail"
                android:layout_below="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_hint_detail"/>

        </RelativeLayout>

    </com.moreclub.common.ui.view.scrollview.ObservableScrollView>

    <ProgressBar
        android:id="@+id/pb_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbar"/>


    <include
        android:id="@+id/nav_layout"
        layout="@layout/details_navi_bar"/>


    <TextView
        android:id="@+id/tv_enter_chat"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/orange"
        android:gravity="center"
        android:text="进入活动聊天室"
        android:textColor="@color/abc_black"
        android:textSize="14sp"
        android:visibility="visible"/>
</FrameLayout>