<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bar_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/abc_white"
    android:paddingLeft="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_bar_item_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bar_avatar_height"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/main_bar_item_logo"
            android:layout_alignLeft="@+id/main_bar_item_logo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            >
            <ImageView
                android:id="@+id/orange_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/storelist_orange"
                android:visibility="gone"
                android:paddingRight="8dp"
                />

            <ImageView
                android:id="@+id/black_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/storelist_black"
                android:visibility="gone"
                android:paddingRight="8dp"
                />

            <ImageView
                android:id="@+id/coupon_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/storelist_coupon"
                android:visibility="gone"
                android:paddingRight="8dp"
                />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bar_title_layout_height"
        android:id="@+id/rl_first"
        android:paddingLeft="@dimen/main_bar_padding_left"
        android:paddingRight="@dimen/main_bar_padding_right">

        <TextView
            android:id="@+id/main_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/main_toolbar_change_city_width"
            android:layout_toLeftOf="@+id/main_bar_item_distance"
            android:textColor="@color/mainItemBarDesc"
            android:maxLines="1"
            android:textSize="@dimen/main_bar_title_size"/>

        <TextView
            android:id="@+id/main_bar_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/merchant_item_distance"
            android:textSize="@dimen/main_bar_distance_size"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/main_bar_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/main_bar_desc_linespace"
        android:maxLines="2"
        android:paddingLeft="@dimen/main_bar_padding_left"
        android:paddingRight="@dimen/main_bar_padding_right"
        android:textColor="@color/mainItemBarDesc"/>

    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/main_bar_padding_left"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/main_bar_bizarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/main_bar_tag_size"/>

        <TextView
            android:id="@+id/main_bar_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_bar_divider_margin"
            android:layout_marginRight="@dimen/main_bar_divider_margin"
            android:layout_toRightOf="@id/main_bar_bizarea"
            android:text="|"
            android:textSize="@dimen/main_bar_tag_size"/>

        <TextView
            android:id="@+id/main_bar_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/main_bar_line"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/main_bar_tag_size"/>
    </RelativeLayout>

</LinearLayout>