<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main_bartag_divider"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bartitle_dvider_height"
        android:background="@color/mainItemDvider" />

    <TextView
        android:id="@+id/title_zh"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_bar_title_zh"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/main_title_item_zh_text_size"
        android:textColor="@color/mainItemTitleZh"
        android:layout_marginTop="@dimen/main_title_item_top_margin" />

    <TextView
        android:id="@+id/title_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_zh"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_bar_title_en"
        android:textColor="@color/mainTagName"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/main_title_item_en_text_size"
        android:layout_marginTop="@dimen/main_title_item_text_between" />

</LinearLayout>