<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_no_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_talk"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/comment_sofa"
        android:gravity="center"
        android:padding="32dp"
        android:text="就等你去评论"
        android:textColor="@color/searchClearTagText"
        android:textSize="14sp"/>

</FrameLayout>