<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sign_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/searchClearTagText"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="28天"
        android:textColor="@color/searchEntryTagText"
        android:textSize="10sp"
        />

</RelativeLayout>
