<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="219dp" />


    <TextView
        android:id="@+id/merchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/mainItemBarDesc"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/merchantSellPointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/merchantPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/merchant_price"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/mainItemDvider" />


    <LinearLayout
        android:id="@+id/merchantAddressLay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/merchantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/merchant_address"
            android:textSize="14sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:text="导航  |"
            android:textColor="@color/merchant_price"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:text="电话"
            android:textColor="@color/merchant_price"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:background="@color/mainItemDvider" />


</LinearLayout>
