<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_message_wall"
    android:layout_width="152dp"
    android:layout_height="176dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_wall_content"
        android:layout_width="152dp"
        android:layout_height="100dp"
        android:ellipsize="end"
        android:lineSpacingExtra="8dp"
        android:maxLines="3"
        android:padding="8dp"
        android:text="坐在小酒馆门口坐在小酒馆门口坐在小酒馆门口坐在小酒馆门口"
        android:textColor="@color/mainItemTagTitle"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:text="回复 99"
        android:textColor="@color/orangeText"
        android:textSize="14sp"/>

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@drawable/message_dash_line"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/cir_sender_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:gravity="left|center_vertical"
            android:id="@+id/tv_sender_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:text="测试"
            android:textColor="@color/mainItemTagTitle"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>
</LinearLayout>