<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/system_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/mainItemTagTitle"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/system_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/merchant_item_distance"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/system_message_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/searchEntryTagText"
        />


    <LinearLayout
        android:id="@+id/sign_goto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/signin_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我不在这家店,去纠错"
            android:drawableRight="@drawable/ucenter_triangle"
            android:drawablePadding="8dp"
            android:textColor="@color/searchEntryTagText"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/signin_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到设置"
            android:drawableRight="@drawable/ucenter_triangle"
            android:drawablePadding="8dp"
            android:textColor="@color/searchEntryTagText"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/mainItemDvider"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
