<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/abc_white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/details_navi_bar"/>

    <com.moreclub.moreapp.information.ui.view.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>