<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/nav_layout"
        layout="@layout/details_navi_bar" />


    <TextView
        android:id="@+id/bill_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/commonTextColor"
        android:text="支付给"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/nav_layout"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/pay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bill_tag"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="asdfa"
        android:textColor="@color/mainItemPkgTitle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/package_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/commonTextColor"
        android:text="1x份"
        android:layout_below="@+id/pay_title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainItemDvider"
        android:layout_below="@+id/package_count"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/pay_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/commonTextColor"
        android:layout_below="@+id/title_line"
        android:text="支付金额"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_tag"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/commonTextColor"
            android:layout_marginLeft="16dp"
            android:text="共"
            />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="dfs"
            android:textColor="@color/bill_total_price" />

        <TextView
            android:id="@+id/price_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="asdafd"
            android:textColor="@color/commonTextColor"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mileage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_layout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="里程"
        android:textColor="@color/commonTextColor"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/devide"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/mileage_text"
        android:layout_marginTop="20dp"
        android:background="@color/mainItemDvider" />

    <LinearLayout
        android:id="@+id/weixin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devide"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/weixin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_none" />

        <TextView
            android:id="@+id/weixin_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/weixinpay" />

        <ImageButton
            android:id="@+id/weixinSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/choose" />

    </LinearLayout>

    <TextView
        android:id="@+id/devide1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/weixin_lay"
        android:layout_marginLeft="72dp"
        android:background="@color/mainItemDvider" />

    <LinearLayout
        android:id="@+id/ali_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devide1"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ali_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_none" />

        <TextView
            android:id="@+id/ali_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/alipay" />

        <ImageButton
            android:id="@+id/aliSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/choose" />

    </LinearLayout>


    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/merchantmap_btn"
        android:text="@string/payString"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/leftSecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/payButton"
        android:text=""
        android:textColor="@color/abc_red"
        android:layout_marginBottom="16dp"
        />


</RelativeLayout>
