<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/abc_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/details_navi_bar"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_sales"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/no_data_view"
        layout="@layout/no_data_view"
        android:visibility="gone"/>

</LinearLayout>
