<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/gray_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_layout"
        android:background="#66000000"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="260dp"
            android:layout_height="144dp"
            android:background="@drawable/bg_frontpage_popup"
            >

            <ImageView
                android:id="@+id/center_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/coupon_get"
                />

            <ImageView
                android:id="@+id/closeW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cross_shutdown"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <com.moreclub.moreapp.information.ui.view.CenterTextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="2"
                android:lineSpacingExtra="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="您有新的礼券啦~"
                android:textColor="@color/mainItemTagTitle"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/lookNewCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/look_new_coupon"
                android:textColor="@color/mainItemPkgBar"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/cancel"
                android:text="不需要"
                android:textSize="15sp"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:id="@+id/btn_make_sure"
                android:text="打开成都"
                android:textColor="@color/star_location_change"
                android:textSize="15sp"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
