<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/user_detail_default_photo"
    android:paddingBottom="30dp"
    >


    <TextView
        android:id="@+id/topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/user_detail_photo"
        android:textSize="18sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/topic_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/topic_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="12sp"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
