<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_white">

    <com.moreclub.moreapp.information.ui.view.XRecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_layout"/>

    <FrameLayout
        android:id="@+id/reviewPicLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <include
        android:id="@+id/nav_layout"
        layout="@layout/details_navi_bar"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/choice_all"
            android:visibility="gone"
            android:textColor="@color/abc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="(全选)"/>

        <TextView
            android:id="@+id/select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_white"
            android:layout_centerHorizontal="true"
            android:text="2/3"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
