<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/details_navi_bar"/>

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/auto_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nav_layout">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="系统自动签到"
            android:textColor="@color/mainItemTagTitle"/>

        <ImageView
            android:id="@+id/tb_toggle_auto"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainItemDvider"
            />
    </RelativeLayout>
    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/account_security_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nav_layout">

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="签到仅当前用户酒吧可见"
            android:textColor="@color/mainItemTagTitle"/>

        <ImageView
            android:id="@+id/tb_toggle_secret"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainItemDvider"
            />
    </RelativeLayout>
</LinearLayout>